ManifestFileVersion: 0
CRC: 2970679880
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 87946cfe076b13fd68954f5037c9eb59
  TypeTreeHash:
    serializedVersion: 2
    Hash: c23e721769fb47468a67df9c4012d813
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/exCube.prefab
Dependencies: []
